@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oregano:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-family: "DM Sans", sans-serif;
    background: url(assets/Globus.svg) right 2em center fixed no-repeat, #000000;
    background-size: 35em;

    color: white;
}

::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
}

a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: black;
    border: 2px solid #252528;
    border-radius: 30px;

    padding: .4em 1em;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 60px;

    padding: 1em 4em;

}

.btn-tr {
    background-color: transparent;
    color: white;

    border: none;
}

.btn {
    background-color: white;

    border-radius: 20px;
    border: none;

    padding: .3em .5em;
}

.h-logo, .logo, .logo-txt {
    height: 30px;
    
    color: white;
    font-size: 32px;
    font-weight: 500;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.h-link {
    display: flex;
    align-items: center;
    gap: 20px;

    font-size: 25px;
}


.center {
    display: flex;
    justify-content: space-between;

    position: initial;
}


.email {
    color: white;
}

.c-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cl-end{
    display: flex;
    align-items: center;
    height: 50px;
}

.phone {
    position: relative;
    z-index: 1;
}

.email {
    background-color: white;
    color: black;
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 100px 100px 20px;
    padding-left: .5em;
}

.sumbit {
    height: 100%;
    width: 40%;
    border: none;
    border-radius: 15px;
    background-color: #2BAC30;
    font-weight: 500;
}

.dream {
    font-size: 80px;
    font-weight: 400;
    line-height: 1.2em;
}


.m-inner {
    margin-top: -15em;

    background-color: black;
    border: 2px solid #252528;
    border-radius: 30px;

    padding: 2em 4em;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.end-inner {
    padding: 0em 1em;
}

.s-easy {
    color: #AFAFB6;
}

.p-top {
    color: #AFAFB6;
    font-size: 20px;
}

.pay {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.p-img {
    display: flex;
    gap: 80px;
}

.connect {
    height: 35px;
}

.store {
    display: flex;
    gap: 50px;
}

.store-inner {
    height: 30px;
}